<com.phd3.onesecond.MyFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/videoview"
    android:layout_width="600dip"
    android:layout_height="450dip"
    android:layout_gravity="center" >

    <VideoView
        android:id="@+id/play3"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
   
</com.phd3.onesecond.MyFrameLayout>